.wrapper {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 filter: url("#filter");
}
 .ball {
	 width: 60px;
	 height: 60px;
	 position: absolute;
	 top: calc(50% - 30px);
	 left: calc(50% - 30px);
}
 .ball:before {
	 background: #0fd;
	 border-radius: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 content: "";
}
 .ball:nth-child(1) {
	 transform: translate(-66px);
	 animation: x-axis-lateral 2s infinite alternate ease-in-out;
}
 .ball:nth-child(1):before {
	 animation: y-axis-lateral 1s infinite 0.1s alternate ease-in-out;
}
 .ball:nth-child(2) {
	 animation: x-axis 2s infinite alternate ease-in-out;
}
 .ball:nth-child(2):before {
	 animation: y-axis 1s infinite 0.5s alternate ease-in-out;
}
 .ball:nth-child(3) {
	 transform: translate(66px, 78px);
	 animation: x-axis-lateral 2s infinite alternate ease;
}
 .ball:nth-child(3):before {
	 animation: y-axis-lateral 1s infinite 0.4s alternate ease-in-out;
}
 @keyframes x-axis {
	 0% {
		 transform: translate(-96px);
	}
	 100% {
		 transform: translate(96px);
	}
}
 @keyframes y-axis {
	 0% {
		 transform: translateY(42px);
	}
	 100% {
		 transform: translateY(-66px) scale(0.8);
		 background: #00fffb;
	}
}
 @keyframes x-axis-lateral {
	 0% {
		 transform: translate(-36px);
	}
	 100% {
		 transform: translate(36px);
	}
}
 @keyframes y-axis-lateral {
	 0% {
		 transform: translateY(12px);
	}
	 100% {
		 transform: translateY(-60px);
		 background: #00fffb;
	}
}