@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  /* cursor: none; */
}

@font-face {
  font-family: "LemonMilk";
  src: url("../public/fonts/LEMONMILK-Bold.otf") format("opentype");
  font-display: swap;
}
@font-face {
  font-family: "SpaceGrotest";
  src: url("../public/fonts/SpaceGrotesk-VariableFont_wght.ttf")
    format("truetype");
  font-display: swap;
}

h1 {
  font-family: "LemonMilk";
  font-weight: bold;
  font-size: 2.5rem;
  color: #00f56e;
  text-align: center;
  margin: 0 0;
}

body {
  font-family: "SpaceGrotest";
  background-color: #1a1a1a;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  behavior: smooth;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1a1a1a;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00f56e;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #007d47;
}

a {
  color: inherit;
  text-decoration: none;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to right, #00f56e, #00c06d, #00a35c, #007d47);
  transform-origin: 0%;
}

@media only screen and (max-width: 820px) {
  ::-webkit-scrollbar {
    width: 0px;
  }
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  ::-webkit-scrollbar-thumb {
    background: #00f56e;
    border-radius: 300%;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #007d47;
  }
}
@media only screen and (max-width: 580px) {
  a .liquid {
    position: absolute;
    top: 0px;
    right: -60%;
    width: 300px;
    height: 300px;
    background: linear-gradient(to right, #00f56e, #00c06d, #00a35c, #007d47);
    box-shadow: inset 0 0 50px rgba(26, 26, 26, 0.5);
    transition: 0.5s;
  }
  a span {
    position: relative;
    color: #fff;
    font-family: Arial;
    z-index: 1;
  }
  a .liquid::after,
  a .liquid::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #1a1a1a;
  }

  a .liquid::before {
    border-radius: 45%;
    background: rgba(26, 26, 26, 1);
    animation: animate 5s linear infinite;
  }

  a .liquid::after {
    border-radius: 40%;
    background: rgba(26, 26, 26, 0.5);
    animation: animate 10s linear infinite;
  }

  a:hover .liquid {
    top: 0px;
  }
}

/* Button Stylings */
a {
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  overflow: hidden;
  border-radius: 40px;
}

a span {
  position: relative;
  color: #fff;
  font-family: Arial;
  z-index: 1;
}

a .liquid {
  position: absolute;
  top: 0;
  right: 20;
  width: 900px;
  height: 900px;
  background: linear-gradient(to right, #00f56e, #00c06d, #00a35c, #007d47);
  box-shadow: inset 0 0 50px rgba(26, 26, 26, 0.5);
  transition: 0.5s;
}

a .liquid::after,
a .liquid::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #1a1a1a;
}

a .liquid::before {
  border-radius: 45%;
  background: rgba(26, 26, 26, 1);
  animation: animate 5s linear infinite;
}

a .liquid::after {
  border-radius: 40%;
  background: rgba(26, 26, 26, 0.5);
  animation: animate 10s linear infinite;
}

a:hover .liquid {
  top: -100px;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Loading Animation */
.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: url("#filter");
}
.ball {
  width: 60px;
  height: 60px;
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
}
.ball:before {
  background: #00f56e;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.ball:nth-child(1) {
  transform: translate(-66px);
  animation: x-axis-lateral 2s infinite alternate ease-in-out;
}
.ball:nth-child(1):before {
  animation: y-axis-lateral 1s infinite 0.1s alternate ease-in-out;
}
.ball:nth-child(2) {
  animation: x-axis 2s infinite alternate ease-in-out;
}
.ball:nth-child(2):before {
  animation: y-axis 1s infinite 0.5s alternate ease-in-out;
}
.ball:nth-child(3) {
  transform: translate(66px, 78px);
  animation: x-axis-lateral 2s infinite alternate ease;
}
.ball:nth-child(3):before {
  animation: y-axis-lateral 1s infinite 0.4s alternate ease-in-out;
}
@keyframes x-axis {
  0% {
    transform: translate(-96px);
  }
  100% {
    transform: translate(96px);
  }
}
@keyframes y-axis {
  0% {
    transform: translateY(42px);
  }
  50% {
    background: #008f51;
  }
  100% {
    transform: translateY(-66px) scale(0.8);
    background: #007d47;
  }
}
@keyframes x-axis-lateral {
  0% {
    transform: translate(-36px);
  }
  100% {
    transform: translate(36px);
  }
}
@keyframes y-axis-lateral {
  0% {
    transform: translateY(12px);
  }
  50% {
    background: #00c157;
  }
  100% {
    transform: translateY(-60px);
    background: #00f56e;
  }
}
