{
  "name": "medical-prone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@kurkle/color": "^0.3.2",
    "@lottiefiles/lottie-interactivity": "^1.6.2",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "form-data": "^4.0.0",
    "framer-motion": "^10.2.5",
    "lottie-react": "^2.4.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-animated-cursor": "^2.5.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-responsive": "^9.0.2",
    "sharp": "^0.31.3",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
